//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cmarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class district
    {
        public int DISTRICT_ID { get; set; }
        public Nullable<int> DISTRICT_CODE { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string DISTRICT_NAME_ENG { get; set; }
        public int AMPHUR_ID { get; set; }
        public int PROVINCE_ID { get; set; }
        public int GEO_ID { get; set; }
    }
}
