﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cmarket.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cmarket_dbEntities : DbContext
    {
        public cmarket_dbEntities()
            : base("name=cmarket_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<amphur> amphur { get; set; }
        public virtual DbSet<district> district { get; set; }
        public virtual DbSet<geography> geography { get; set; }
        public virtual DbSet<province> province { get; set; }
        public virtual DbSet<tb_ownerland> tb_ownerland { get; set; }
    }
}
