//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cmarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_ownerland
    {
        public int id_owner { get; set; }
        public string o_name { get; set; }
        public string o_surname { get; set; }
        public string o_idcard { get; set; }
        public Nullable<int> o_age { get; set; }
        public string o_career { get; set; }
        public string o_address { get; set; }
        public string o_road { get; set; }
        public Nullable<int> PROVINCE_ID { get; set; }
        public Nullable<int> AMPHUR_ID { get; set; }
        public Nullable<int> DISTRICT_ID { get; set; }
        public string o_phone { get; set; }
        public string o_email { get; set; }
        public string o_lineid { get; set; }
        public Nullable<System.DateTime> o_date { get; set; }
        public Nullable<int> o_status { get; set; }
    }
}
